A file needs to be created here "app_creds.py" containing:

application_id = "hex-string"
client_id = "hex-string"
client_secret = "hex-string"

Which you get when registering your application with HMRC.

test_auth.py Use this this to create a test user and check connection to the API.

gnucash_hmrc_bridge.py Does not work. Not sure it ever did.


